<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- BOX ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/m_icon.png" type="image/x-icon">
    <title>Portafolio | Sobre Mi</title>

</head>
<body>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <a href="index.html">
            <div class="sidebar-user">
                <img src="img/user.jpg" alt="user">
                <h2>MARTIN</h2>
            </div>
        </a>

        <div class="sidebar-nav">
            <nav>
                <a href="index.html">INICIO</a>
                <a href="sobremi.html">SOBRE MI</a>
                <a href="contacto.html">CONTACTO</a>
                <a href="portafolio.html">PORTAFOLIO</a>
                <a href="#">BLOG</a>
            </nav>
        </div>

        <div class="sidebar-iconos">
            <div>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
            
            <p>Copyright @ 2022</p>
        </div>
    </div>

    <!-- FONDO -->
    <main class="cabezera">
        <div class="cabezera-fondo fondo">

            <div class="cabezera-menu">
                <p>Sobre Mi</p>

                <div class="cabezera-thema">
                    <i class='bx bxs-moon oscuro' ></i>
                    <i class='bx bx-moon claro' ></i>
                </div>
                <div class="cabezera-icono">
                    <i class='bx bx-menu menu'></i>
                    <i class='bx bx-x close'></i>
                </div>
            </div>        


            <div class="contenido linea">
                <div class="contenido-texto texto-blanco">
                    <h6 class="texto">Hola!</h6>
                    <p>Soy chendo, Diseñador Gráfico, Desarrollador Web, Motivador & Especialista en Presencia Online.</p>
                    <p>Durante varios años me dedicaba a la creación de diseños para Windows. Dar solución a problemas de sistemas informáticos, hardware y software.</p>
                    <p>En el 2009, los sitios web comenzaron a llamarme la atención. que incluso pude crear mi primer sitio web, con html y css.</p>
                    <p>"Cuando algo realmente te apasiona. encuentras la manera de llevarlo acabo, sin importar cuanto tiempo te tarde."</p>
                </div>

                <div class="contenido-iconos texto-blanco">
                    <h6 class="texto">Quien soy...</h6>
                    <p>Mi nombre real es Jorge, pero todos me conocen como Martin mas conocido como White, Tengo 18 años. Nací el 28 de julio del 20003 en Peru.</p>
                    <p>Mis colores favoritos son: blanco y negro. Número de la suerte, 21. Signo desconocido.</p>
                    <p>Sin duda alguna, si hay algo que disfruto tanto. es ponerme el casco, subirme a mi moto y olvidarme de los problemas. Viajar, conocer a buenas personas, y poner en papel lo que siento.</p>
                    <p>La música, es una de mis pasiones favoritas. Ella me inspira, con ella vuelvo a vivir. Podría decir que ella vive conmigo desde que tengo memoria, o tal vés, mucho antes.</p>
                </div>
            </div>

            <div class="contenido">
                <div class="contenido-texto texto-blanco">
                    <h6 class="texto">Habilidades y Técnicas</h6>
                    <div class="iconos"><i class='bx bxs-cog'></i> Desarrollo</div>
                    <div class="lista">
                        <h2>Habilidades:</h2>
                        <div class="lista-ul">
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>Sass/Less</li>
                                <li>Gulp</li>
                                <li>Git/Github</li>
                                <li>JavaScript</li>
                            </ul>
                            <ul>
                                <li>React</li>
                                <li>NodeJs</li>
                                <li>Express</li>
                                <li>PHP</li>
                                <li>MySQL</li>
                                <li>SQL</li>
                            </ul>
                        </div>
                    </div>

                    <div class="lista">
                        <h2>Patrones y Técnicas</h2>
                        <div class="lista-ul">
                            <ul>
                                <li>Programación Orientada a Objetos</li>
                                <li>MVC</li>
                                <li>SEO</li>
                                <li>Gulp</li>
                                <li>Técnicas de Rendimiento</li>
                            </ul>
                        </div>
                        </div>
                </div>

                <div class="contenido-iconos texto-blanco">
                    <div class="iconos"><i class='bx bxs-cookie'></i> Diseño</div>
                    <div class="lista">
                        <h2>Herramientas:</h2>
                        <div class="lista-ul">
                            <ul>
                                <li>Adobe Illustrator</li>
                                <li>Adobe Photoshop</li>
                            </ul>
                        </div>
                        <p>Con la experiencia que eh ganado, puedo crear diseños fiables. Ahora me centro más en el desarrollo, pero puedo construir cualquier tipo de idea.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>













 <!--    
    <i class='bx bxl-meta'></i>
    <i class='bx bxl-github'></i>
    <i class='bx bxl-facebook'></i>
    <i class='bx bxl-youtube'></i>
    <i class='bx bxl-instagram'></i>
    <i class='bx bxl-tiktok'></i>
    <i class='bx bxl-twitter'></i>
    <i class='bx bxl-linkedin'></i>
    <i class='bx bxl-gmail'></i>
    <i class='bx bxl-discord-alt'></i>
    <i class='bx bx-code-alt'></i>
    <i class='bx bxl-codepen'></i>
    <i class='bx bxl-behance'></i>
    <i class='bx bx-menu'></i>
    <i class='bx bx-x'></i>

    <i class='bx bx-moon' ></i>
    <i class='bx bxs-moon' ></i>

    <i class='bx bx-star'></i>
    <i class='bx bxs-star' ></i>

    <i class='bx bx-chevron-up-circle'></i>

    <i class='bx bxs-cog'></i>
    <i class='bx bxs-cookie'></i> -->

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="main.js"></script>
</body>
</html>